<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Image and Video Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <!-- Google Translate JavaScript -->
    <script type="text/javascript">
      function googleTranslateElementInit() {
          new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'en,hi,ta', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
      }
  </script>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
  <!-- Google Translate Element -->
  <div id="google_translate_element"></div>
    <style>
      .offer-box-products img, .video-box iframe {
        border-radius: 8px;
      }
      .content-text {
        background-color: #f8f9fa;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1, h2 {
        margin-top: 30px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container my-4">
      <h1 class="text-center">New Technologies</h1>
      <h2 class="text-center">Bee Vectoring Technologies</h2>
      
      <div class="row mb-4">
        <!-- Left Image Section -->
        <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
          <div class="offer-box-products text-center">
            <img class="img-fluid" src="img/bee.png" alt="Product Image" />
          </div>
        </div>
        
        <!-- Right Video Section -->
        <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
          <div class="video-box text-center">
            <iframe width="100%" height="315" src="videos/bee.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <!-- Centered Text Section -->
      <div class="row">
        <div class="col-12">
          <p class="text-center mt-3 content-text">
            When it comes to U.S. crop production, honey bees are worth $20 billion. These insects are essential to human survival, so there is increasing innovation in agriculture equipment to help protect bees and maximize their pollination capabilities.
            <br><br>
            BVT uses commercially reared bees to deliver targeted crop controls through pollination, replacing chemical pesticides with an environmentally safe crop protection system.
            <br><br>
            The system doesn’t require spraying water or the use of tractors. Instead, the scientifically designed bumblebee hive allows bees to pick up a trace amount of pest control powders on their legs to spread as they travel within the field.
            <br><br>
            This innovation in agriculture technology supports improved sustainable farming, crop yield, and soil quality. BVT’s solution is suitable for many crops, including blueberries, sunflowers, apples, and tomatoes, and it also works for farms of all sizes.
          </p>
        </div>
      </div>
    </div>

    <div class="container my-4">
      <h2 class="text-center">Livestock Farming Technology</h2>
      
      <div class="row mb-4">
        <!-- Left Image Section -->
        <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
          <div class="offer-box-products text-center">
            <img class="img-fluid" src="img/liveforming.png" alt="Product Image" />
          </div>
        </div>
        
        <!-- Right Video Section -->
        <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
          <div class="video-box text-center">
            <iframe width="100%" height="315" src="videos/live.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <!-- Centered Text Section -->
      <div class="row">
        <div class="col-12">
          <p class="text-center mt-3 content-text">
            Automated dairy installations milk cows automatically without human intervention, and the milk sensors also help farmers monitor the milk quality.
            <br><br>
            Automated cleaning systems remove waste, enabling cleaner and disease-free environments.
            <br><br>
            Automated feeder systems provide animals with feeding mixtures tailored to their specific needs and in the right amount.
            <br><br>
            Faromatics employs robotics, A.I., and big data to increase animal welfare and farm productivity.
          </p>
        </div>
      </div>
    </div>

    <div class="container my-4">
      <h2 class="text-center">Real-Time Kinematic (RTK) Technology</h2>
      
      <div class="row mb-4">
        <!-- Left Image Section -->
        <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
          <div class="offer-box-products text-center">
            <img class="img-fluid" src="img/rkt.png" alt="Product Image" />
          </div>
        </div>
        
        <!-- Right Video Section -->
        <div class="col-lg-6 col-md-6 col-sm-12 mb-4">
          <div class="video-box text-center">
            <iframe width="100%" height="315" src="videos/rkt.mp4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <!-- Centered Text Section -->
      <div class="row">
        <div class="col-12">
          <p class="text-center mt-3 content-text">
            Robert Salmon, a UK-based arable farmer, found that constraining farming machinery to a permanent lane significantly reduced damage to the soil.
            <br><br>
            Allowing machines unconstrained travel across the land can result in virtually all of the land being run over, which compromises the drainage and friability.
            <br><br>
            In 2016, Robert planned to transition his 4,800 acres to a 12-meter controlled traffic system where all the farm machines will use the same permanent traffic lane.
            <br><br>
            Implementing a controlled traffic system requires accurate techniques, which are almost impossible with traditional GPS systems.
            <br><br>
            RTK technology can provide centimeter-level accuracy, which enables farmers to accurately map their fields and constrain vehicles permanently on the same lane. It transmits the correct positioning information to tractors by radio signal, allowing them to stay on track while moving. This innovation boosts soil health and productivity, increasing output with less input.
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGz6LF14pae7ygb6rqO8KfEPmW1iKRFYk8hal4g7GuAN9" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-I3IovQB6BxJHnvprK8aPCjJw8KR4pffcONPp6Y9lltP42HH5D3I4uSYQ7+M9p6" crossorigin="anonymous"></script>
  </body>
</html>